modules/ui/src/com/alee/managers/icon/validation/icon/AbstractIconData.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com/icons" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="../lang/Class.xsd" />

    <!-- com.alee.managers.icon.data.AbstractIconData -->
    <xs:complexType name="AbstractIconData">

        <!-- Adjustments -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">

            <!-- Any custom adjustments -->
            <xs:any processContents="skip" />

        </xs:choice>

        <!-- Icon set identifier -->
        <xs:attribute name="id" type="xs:string" use="required" />

        <!-- Class which specified icon paths are relative to -->
        <xs:attribute name="nearClass" type="Class" use="optional" />

        <!-- Icon file path -->
        <xs:attribute name="path" type="xs:string" use="required" />

    </xs:complexType>

</xs:schema>