modules/ui/src/com/alee/managers/icon/validation/icon/AbstractIconSource.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.lang="java.lang"
           elementFormDefault="qualified">

    <!-- com.alee.managers.icon.data.AbstractIconSource -->
    <xs:complexType name="AbstractIconSource">

        <!-- Icon set identifier -->
        <xs:attribute name="id" type="xs:string" use="required" />

        <!-- Class which specified icon paths are relative to -->
        <xs:attribute name="nearClass" type="java.lang:Class" use="optional" />

        <!-- Icon file path -->
        <xs:attribute name="path" type="xs:string" use="optional" />

        <!-- Icon file URL -->
        <xs:attribute name="url" type="xs:string" use="optional" />

    </xs:complexType>

</xs:schema>