modules/ui/src/com/alee/managers/icon/validation/IconSet.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com/XmlIconSet"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.lang="java.lang"
           elementFormDefault="qualified">

    <!--<xs:include schemaLocation="lang/Class.xsd" />-->
    <xs:include schemaLocation="icon/image/ImageIconSource.xsd" />
    <xs:include schemaLocation="icon/svg/SvgIconSource.xsd" />

    <!-- XML icon set root -->
    <xs:element name="IconSet" type="IconSet" />

    <!-- com.alee.managers.icon.set.XmlIconSet -->
    <xs:complexType name="IconSet">

        <!-- Icons list -->
        <xs:choice minOccurs="1" maxOccurs="unbounded">

            <!-- com.alee.managers.icon.data.ImageIconSource -->
            <xs:element name="ImageIcon" type="ImageIconSource" />

            <!-- com.alee.extended.svg.SvgIconSource -->
            <xs:element name="SvgIcon" type="SvgIconSource" />

        </xs:choice>

        <!-- Icon set identifier -->
        <xs:attribute name="id" type="xs:string" use="required" />

        <!-- Class which specified icon paths are relative to -->
        <xs:attribute name="nearClass" type="java.lang:Class" use="required" />

        <!-- Icon files base path -->
        <xs:attribute name="base" type="xs:string" use="optional" />

    </xs:complexType>

</xs:schema>