modules/ui/src/com/alee/managers/style/validation/background/AlphaLayerBackground.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractTextureBackground.xsd" />
    <xs:include schemaLocation="../awt/Dimension.xsd" />
    <xs:include schemaLocation="../awt/Color.xsd" />

    <!-- com.alee.painter.decoration.background.AlphaLayerBackground -->
    <xs:complexType name="AlphaLayerBackground">
        <xs:complexContent>
            <xs:extension base="AbstractTextureBackground">

                <!-- Cells size -->
                <xs:attribute name="size" type="Dimension" />

                <!-- Dark cell color -->
                <xs:attribute name="darkColor" type="Color" />

                <!-- Light cell color -->
                <xs:attribute name="lightColor" type="Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
