modules/ui/src/com/alee/managers/style/validation/background/AlphaLayerBackground.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.awt="java.awt"
           elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractTextureBackground.xsd" />

    <!-- com.alee.painter.decoration.background.AlphaLayerBackground -->
    <xs:complexType name="AlphaLayerBackground">
        <xs:complexContent>
            <xs:extension base="AbstractTextureBackground">

                <!-- Cells size -->
                <xs:attribute name="size" type="java.awt:Dimension" />

                <!-- Dark cell color -->
                <xs:attribute name="darkColor" type="java.awt:Color" />

                <!-- Light cell color -->
                <xs:attribute name="lightColor" type="java.awt:Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>