modules/ui/src/com/alee/managers/style/validation/content/CheckIcon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.awt="java.awt"
           elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContent.xsd" />

    <!-- com.alee.laf.checkbox.CheckIcon -->
    <xs:complexType name="CheckIcon">
        <xs:complexContent>
            <xs:extension base="AbstractContent">

                <!-- Preferred icon size -->
                <xs:attribute name="size" type="java.awt:Dimension" />

                <!-- Check icon shape stroke -->
                <xs:attribute name="stroke" type="java.awt:Stroke" />

                <!-- Check icon color -->
                <xs:attribute name="color" type="java.awt:Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>