modules/ui/src/com/alee/managers/style/validation/content/CheckIcon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContent.xsd" />
    <xs:include schemaLocation="../awt/Dimension.xsd" />
    <xs:include schemaLocation="../awt/Stroke.xsd" />
    <xs:include schemaLocation="../awt/Color.xsd" />

    <!-- com.alee.laf.checkbox.CheckIcon -->
    <xs:complexType name="CheckIcon">
        <xs:complexContent>
            <xs:extension base="AbstractContent">

                <!-- Preferred icon size -->
                <xs:attribute name="size" type="Dimension" />

                <!-- Check icon shape stroke -->
                <xs:attribute name="stroke" type="Stroke" />

                <!-- Check icon color -->
                <xs:attribute name="color" type="Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>