modules/ui/src/com/alee/managers/style/validation/content/Gripper.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContent.xsd" />
    <xs:include schemaLocation="../ext/CompassDirection.xsd" />
    <xs:include schemaLocation="../awt/Dimension.xsd" />
    <xs:include schemaLocation="../awt/Color.xsd" />

    <!-- com.alee.extended.canvas.Gripper -->
    <xs:complexType name="Gripper">
        <xs:complexContent>
            <xs:extension base="AbstractContent">

                <!-- Gripper direction -->
                <xs:attribute name="direction" type="CompassDirection" />

                <!-- Gripper parts size -->
                <xs:attribute name="part" type="Dimension" />

                <!-- Spacing between gripper parts -->
                <xs:attribute name="spacing" type="xs:integer" />

                <!-- Gripper parts color -->
                <xs:attribute name="color" type="Color" />

                <!-- Gripper parts shadow color -->
                <xs:attribute name="shadow" type="Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>