modules/ui/src/com/alee/managers/style/validation/content/MenuItemLayout.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContentLayout.xsd" />
    <xs:include schemaLocation="../ext/BoxOrientation.xsd" />

    <!-- com.alee.laf.menu.MenuItemLayout -->
    <xs:complexType name="MenuItemLayout">
        <xs:complexContent>
            <xs:extension base="AbstractContentLayout">

                <!-- Whether or not menu items text should be aligned by maximum icon size -->
                <xs:attribute name="alignTextByIcons" type="xs:boolean" />

                <!-- Gap between icon and text contents -->
                <xs:attribute name="iconTextGap" type="xs:integer" />

                <!-- Gap between text and accelerator contents -->
                <xs:attribute name="textAcceleratorGap" type="xs:integer" />

                <!-- Gap between text and arrow contents -->
                <xs:attribute name="textArrowGap" type="xs:integer" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>