modules/ui/src/com/alee/managers/style/validation/content/RadioIcon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.awt="java.awt"
           elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContent.xsd" />

    <!-- com.alee.laf.radiobutton.RadioIcon -->
    <xs:complexType name="RadioIcon">
        <xs:complexContent>
            <xs:extension base="AbstractContent">

                <!-- Preferred icon size -->
                <xs:attribute name="size" type="java.awt:Dimension" />

                <!-- Left side background color -->
                <xs:attribute name="leftColor" type="java.awt:Color" />

                <!-- Right side background color -->
                <xs:attribute name="rightColor" type="java.awt:Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>