modules/ui/src/com/alee/managers/style/validation/content/RadioIcon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContent.xsd" />
    <xs:include schemaLocation="../awt/Dimension.xsd" />
    <xs:include schemaLocation="../awt/Color.xsd" />

    <!-- com.alee.laf.radiobutton.RadioIcon -->
    <xs:complexType name="RadioIcon">
        <xs:complexContent>
            <xs:extension base="AbstractContent">

                <!-- Preferred icon size -->
                <xs:attribute name="size" type="Dimension" />

                <!-- Left side background color -->
                <xs:attribute name="leftColor" type="Color" />

                <!-- Right side background color -->
                <xs:attribute name="rightColor" type="Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>