modules/ui/src/com/alee/managers/style/validation/content/RoundRectangle.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractContent.xsd" />
    <xs:include schemaLocation="../awt/Color.xsd" />

    <!-- com.alee.painter.decoration.content.RoundRectangle -->
    <xs:complexType name="RoundRectangle">
        <xs:complexContent>
            <xs:extension base="AbstractContent">

                <!-- Corners rounding -->
                <xs:attribute name="round" type="xs:integer" />

                <!-- Background color -->
                <xs:attribute name="color" type="Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>