modules/ui/src/com/alee/managers/style/validation/Decoration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.awt="java.awt"
           elementFormDefault="qualified">

    <xs:include schemaLocation="ext/CursorType.xsd" />
    <xs:include schemaLocation="ext/Resource.xsd" />
    <xs:include schemaLocation="shape/WebShape.xsd" />
    <xs:include schemaLocation="shape/BoundsShape.xsd" />
    <xs:include schemaLocation="shape/EllipseShape.xsd" />
    <xs:include schemaLocation="shape/ArrowShape.xsd" />
    <xs:include schemaLocation="shadow/WebShadow.xsd" />
    <xs:include schemaLocation="shadow/ExpandingShadow.xsd" />
    <xs:include schemaLocation="border/LineBorder.xsd" />
    <xs:include schemaLocation="background/ColorBackground.xsd" />
    <xs:include schemaLocation="background/GradientBackground.xsd" />
    <xs:include schemaLocation="background/PresetTextureBackground.xsd" />
    <xs:include schemaLocation="background/AlphaLayerBackground.xsd" />
    <xs:include schemaLocation="background/MovingHighlightBackground.xsd" />
    <xs:include schemaLocation="content/IContent.xsd" />

    <!-- com.alee.painter.decoration.Decorations -->
    <xs:complexType name="Decorations">

        <!-- State decorations -->
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="decoration" type="WebDecoration" />
            <xs:element name="ninepatch" type="NinePatchDecoration" />
        </xs:choice>

        <!-- Merge overwrite setting -->
        <xs:attribute name="overwrite" type="xs:boolean" />

    </xs:complexType>

    <!-- com.alee.painter.decoration.AbstractDecoration -->
    <xs:complexType name="AbstractDecoration">

        <!-- Decoration states -->
        <!-- todo This should have a restriction for list format -->
        <xs:attribute name="states" type="xs:string" />

        <!-- Whether or not this decoration should overwrite previous one when merged -->
        <xs:attribute name="overwrite" type="xs:boolean" />

        <!-- Whether or not decoration should be displayed -->
        <xs:attribute name="visible" type="xs:boolean" />

        <!-- Preferred size -->
        <xs:attribute name="size" type="java.awt:Dimension" />

        <!-- Display opacity -->
        <xs:attribute name="opacity" type="xs:float" />

        <!-- Custom component cursor -->
        <xs:attribute name="cursor" type="CursorType" />

    </xs:complexType>

    <!-- com.alee.painter.decoration.ContentDecoration -->
    <xs:complexType name="ContentDecoration">
        <xs:complexContent>
            <xs:extension base="AbstractDecoration">

                <!-- Decoration contents -->
                <xs:group ref="IContent" minOccurs="0" maxOccurs="unbounded" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- com.alee.painter.decoration.NinePatchDecoration -->
    <xs:complexType name="NinePatchDecoration">
        <xs:complexContent>
            <xs:extension base="ContentDecoration">

                <!-- Additional decoration elements -->
                <xs:sequence>

                    <!-- Nine-patch icon -->
                    <xs:element name="icon" type="Resource" minOccurs="1" maxOccurs="1" />

                </xs:sequence>

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- com.alee.painter.decoration.WebDecoration -->
    <xs:complexType name="WebDecoration">
        <xs:complexContent>
            <xs:extension base="ContentDecoration">

                <!-- Additional decoration elements -->
                <xs:sequence>

                    <!-- Shape -->
                    <xs:choice minOccurs="0" maxOccurs="1">

                        <!-- Basic supported shapes -->
                        <xs:element name="WebShape" type="WebShape" />
                        <xs:element name="BoundsShape" type="BoundsShape" />
                        <xs:element name="EllipseShape" type="EllipseShape" />
                        <xs:element name="ArrowShape" type="ArrowShape" />

                        <!-- Any custom shape -->
                        <xs:any processContents="skip" />

                    </xs:choice>

                    <!-- Shadows -->
                    <xs:choice minOccurs="0" maxOccurs="2">

                        <!-- Basic supported shadows -->
                        <xs:element name="WebShadow" type="WebShadow" />
                        <xs:element name="ExpandingShadow" type="ExpandingShadow" />

                        <!-- Any custom shadows -->
                        <xs:any processContents="skip" />

                    </xs:choice>

                    <!-- Border -->
                    <xs:choice minOccurs="0" maxOccurs="1">

                        <!-- Basic supported borders -->
                        <xs:element name="LineBorder" type="LineBorder" />

                        <!-- Any custom border -->
                        <xs:any processContents="skip" />

                    </xs:choice>

                    <!-- Backgrounds -->
                    <xs:choice minOccurs="0" maxOccurs="unbounded">

                        <!-- Basic supported backgrounds -->
                        <xs:element name="ColorBackground" type="ColorBackground" />
                        <xs:element name="GradientBackground" type="GradientBackground" />
                        <xs:element name="PresetTextureBackground" type="PresetTextureBackground" />
                        <xs:element name="AlphaLayerBackground" type="AlphaLayerBackground" />
                        <xs:element name="MovingHighlightBackground" type="MovingHighlightBackground" />

                        <!-- Any custom backgrounds -->
                        <xs:any processContents="skip" />

                    </xs:choice>

                </xs:sequence>

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>