modules/ui/src/com/alee/managers/style/validation/lang/Class.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- java.lang.Class -->
    <xs:simpleType name="Class">
        <xs:restriction base="xs:string">

            <!-- todo Add class name pattern restriction -->

            <!--&lt;!&ndash; Hex color &ndash;&gt;
            <xs:pattern value="^#[0-9a-f]{3}([0-9a-f]{3})?$" />

            &lt;!&ndash; RGB color &ndash;&gt;
            &lt;!&ndash; todo Proper RGB values check &ndash;&gt;
            <xs:pattern value="^[0-9]+,[0-9]+,[0-9]+$" />

            &lt;!&ndash; RGBA color &ndash;&gt;
            &lt;!&ndash; todo Proper RGB values check &ndash;&gt;
            <xs:pattern value="^[0-9]+,[0-9]+,[0-9]+,[0-9]+$" />-->

        </xs:restriction>
    </xs:simpleType>

</xs:schema>