modules/ui/src/com/alee/managers/style/validation/border/LineBorder.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.awt="java.awt"
           elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractBorder.xsd" />

    <!-- com.alee.painter.decoration.border.LineBorder -->
    <xs:complexType name="LineBorder">
        <xs:complexContent>
            <xs:extension base="AbstractBorder">

                <!-- Border stroke -->
                <xs:attribute name="stroke" type="java.awt:Stroke" />

                <!-- Border color -->
                <xs:attribute name="color" type="java.awt:Color" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>