modules/ui/src/com/alee/managers/icon/validation/icon/svg/SvgTransform.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:java.awt="java.awt"
           elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractSvgAttributeAdjustment.xsd" />

    <!-- com.alee.extended.svg.SvgTransform -->
    <xs:complexType name="SvgTransform">
        <xs:complexContent>
            <xs:extension base="AbstractSvgAttributeAdjustment">

                <!-- Icon translation -->
                <xs:attribute name="translate" type="java.awt:Point2D" use="optional" />

                <!-- Icon scaling -->
                <xs:attribute name="scale" type="java.awt:Point2D" use="optional" />

                <!-- Icon rotation -->
                <xs:attribute name="rotate" type="xs:double" use="optional" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>