modules/ui/src/com/alee/managers/icon/validation/icon/svg/SvgTransform.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com/icons" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="AbstractSvgAttributeAdjustment.xsd" />
    <xs:include schemaLocation="../../awt/Point2D.xsd" />

    <!-- com.alee.extended.svg.SvgTransform -->
    <xs:complexType name="SvgTransform">
        <xs:complexContent>
            <xs:extension base="AbstractSvgAttributeAdjustment">

                <!-- Icon translation -->
                <xs:attribute name="translate" type="Point2D" use="optional" />

                <!-- Icon scaling -->
                <xs:attribute name="scale" type="Point2D" use="optional" />

                <!-- Icon rotation -->
                <xs:attribute name="rotate" type="xs:double" use="optional" />

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>