modules/ui/src/com/alee/managers/style/validation/ext/GradientColor.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://weblookandfeel.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="../awt/Color.xsd" />

    <!-- com.alee.painter.decoration.background.GradientColor -->
    <xs:complexType name="GradientColor">
        <xs:simpleContent>

            <!-- Gradient color for the specified position -->
            <xs:extension base="Color">

                <!-- Position of the color between the starting and end points -->
                <xs:attribute name="fraction" type="xs:float" />

            </xs:extension>

        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
